apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-hello-frontend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cpu-hello-frontend
  template:
    metadata:
      labels:
        app: cpu-hello-frontend
    spec:
      containers:
      - name: frontend
        image: {{ .Values.frontend.image }}:{{ .Values.frontend.tag }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.frontend.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: cpu-hello-frontend
spec:
  type: {{ .Values.serviceType }}
  selector:
    app: cpu-hello-frontend
  ports:
  - port: {{ .Values.frontend.port }}
    targetPort: {{ .Values.frontend.port }}
